# SimpleSpringCloudDemo

./: pom.xml
simple-CrmConsumer-feign/: pom.xml
simple-CrmConsumer-feign/src/main/java/simpleCrmFeign/: crm_consumer_feign_main.java
simple-CrmConsumer-feign/src/main/java/simpleCrmFeign/cfgbean/: configBean.java
simple-CrmConsumer-feign/src/main/java/simpleCrmFeign/controller/: employee_feign_Controller_consumer.java
simple-CrmConsumer-feign/src/main/resources/: application.yml
simple-Crmconsumer/: pom.xml
simple-Crmconsumer/src/main/java/myIRule/: CustomRULE.java  MyIRule.java
simple-Crmconsumer/src/main/java/simpleCrm/consumer/: crm_consumer_main.java
simple-Crmconsumer/src/main/java/simpleCrm/consumer/cfgbean/: configBean.java
simple-Crmconsumer/src/main/java/simpleCrm/consumer/controller/: employeeController_consumer.java
simple-Crmconsumer/src/main/resources/: application.yml
simpleCrm-api/: pom.xml
simpleCrm-api/src/main/java/com/aoao/simpleCrm/entities/: Employee.java
simpleCrm-api/src/main/java/com/aoao/simpleCrm/service/: CrmClientServiceFallbackFactory.java  EmployeeClientService.java
simpleCrm-config-3344/: pom.xml
simpleCrm-config-3344/src/main/java/simpleCrm/config/: springCloud_mainAPP.java
simpleCrm-config-3344/src/main/resources/: application.yml
simpleCrm-config-client-3355/: pom.xml
simpleCrm-config-client-3355/src/main/java/simpleCrm/client/: springCloud_client_rest_mainAPP.java
simpleCrm-config-client-3355/src/main/java/simpleCrm/client/rest/: configClientRest.java
simpleCrm-config-eureka-7001/: pom.xml
simpleCrm-config-eureka-7001/src/main/java/simpleCrm/config/client/: SimplecrmConfigClientApplication7001.java
simpleCrm-config-eureka-7001/src/main/resources/: bootstrap.yml
simpleCrm-config-provider-8001/: pom.xml
simpleCrm-config-provider-8001/src/main/java/simplecrm/: SimpleCrmConfigProviderApplication8001.java
simpleCrm-config-provider-8001/src/main/java/simplecrm/component/: LoginHandlerInterceptor.java
simpleCrm-config-provider-8001/src/main/java/simplecrm/config/: MyMVCConfig.java
simpleCrm-config-provider-8001/src/main/java/simplecrm/controller/: EmployeeController.java
simpleCrm-config-provider-8001/src/main/java/simplecrm/service/: IEmployeeService.java
simpleCrm-config-provider-8001/src/main/resources/: bootstrap.yml
simpleCrm-eureka-7001/: pom.xml
simpleCrm-eureka-7001/src/main/java/simpleCrm/eureka/: eureka_7001.java
simpleCrm-eureka-7001/src/main/resources/: application.yml
simpleCrm-eureka-7002/: pom.xml
simpleCrm-eureka-7002/src/main/java/eureka/: Eureka_7002.java
simpleCrm-eureka-7002/src/main/resources/: application.yml
simpleCrm-provider-8001/: pom.xml
simpleCrm-provider-8001-hystrix/: pom.xml
simpleCrm-provider-8001-hystrix/src/main/java/simplecrm/: SimplecrmProviderApplication8001Hystrix.java
simpleCrm-provider-8001-hystrix/src/main/java/simplecrm/controller/: EmployeeController.java
simpleCrm-provider-8001-hystrix/src/main/java/simplecrm/service/: IUserService.java
simpleCrm-provider-8001-hystrix/src/main/java/simplecrm/service/impl/: EmployeeServiceImpl.java
simpleCrm-provider-8001-hystrix/src/main/resources/: application.properties
simpleCrm-provider-8001/src/main/java/simplecrm/: SimplecrmProviderApplication8001.java
simpleCrm-provider-8001/src/main/java/simplecrm/component/: LoginHandlerInterceptor.java
simpleCrm-provider-8001/src/main/java/simplecrm/config/: DruidConfig.java  MyMVCConfig.java
simpleCrm-provider-8001/src/main/java/simplecrm/controller/: EmployeeController.java  UserController.java
simpleCrm-provider-8001/src/main/java/simplecrm/dao/: IEmployeeDao.java  IUserDao.java
simpleCrm-provider-8001/src/main/java/simplecrm/service/impl/: UserServiceImpl.java
simpleCrm-provider-8001/src/main/resources/: application.properties
simpleCrm-provider-8001/src/main/resources/templates/: userlogin.html
simpleCrm-provider-8002/: pom.xml
simpleCrm-provider-8002/src/main/java/simplecrm2/: SimplecrmProviderApplication8002.java
simpleCrm-provider-8002/src/main/java/simplecrm2/controller/: EmployeeController.java  UserController.java
simpleCrm-provider-8002/src/main/java/simplecrm2/dao/: IEmployeeDao.java  IUserDao.java
simpleCrm-provider-8002/src/main/java/simplecrm2/service/: IEmployeeService.java  IUserService.java
simpleCrm-provider-8002/src/main/java/simplecrm2/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
simpleCrm-provider-8002/src/main/resources/mybatis/mapper/: UserMapper.xml
simpleCrmGateway/: pom.xml
simpleCrmGateway/src/main/java/simpleCrm/gateway/: Simplecrm_gateway9527.java
simpleCrmGateway/src/main/resources/: application.yml
simplecrm-consumer-hystrix-dashboard/: pom.xml
simplecrm-consumer-hystrix-dashboard/src/main/java/simpleCrm/hystrix/dashboard/: dashboard_APP.java
